OBJECT Rod1
   MESHFILE Rod.o.msh
   DISPLACED -4.635 0 0
ENDOBJECT

OBJECT Rod2
   MESHFILE Rod.o.msh
   DISPLACED 4.635 0 0
ENDOBJECT

OBJECT Rod3
   MESHFILE Rod.o.msh
   DISPLACED 0 -4.635 0
ENDOBJECT

OBJECT Rod4
   MESHFILE Rod.o.msh
   DISPLACED 0 4.635 0
ENDOBJECT

OBJECT Wehnelt
 MESHFILE Wehnelt.o.msh
   DISPLACED 0 0 16.65
ENDOBJECT

OBJECT End_Cap_Top
   MESHFILE Endcap_top.o.msh
   DISPLACED 0 0 18.65
ENDOBJECT

OBJECT End_Cap_Bot
   MESHFILE Endcap_bottom.o.msh
   DISPLACED 0 0 -16.65
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT

OBJECT Probe
   MESHFILE Rod.o.msh
   ROTATED 90 ABOUT 1 1 0
   DISPLACED -7.5 8.571428571428571 -5.55
ENDOBJECT
