OBJECT Rod1
   MESHFILE RF_Upper.o.msh
   DISPLACED 0 0 40
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT

OBJECT Rod2
   MESHFILE RF_Lower.o.msh
   DISPLACED 0 0 40
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT

OBJECT Rod3
   MESHFILE RF_Upper.o.msh
   DISPLACED 0 0 40
   ROTATED 180 ABOUT 0 1 0
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT

OBJECT Rod4
   MESHFILE RF_Lower.o.msh
   DISPLACED 0 0 40
   ROTATED 180 ABOUT 0 1 0
   ROTATED 45 ABOUT 0 0 1
   ENDOBJECT


OBJECT End_Cap_Top
   MESHFILE Endcap_top.o.msh
   DISPLACED 0 0 40
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT

OBJECT End_Cap_Bot
   MESHFILE Endcap_bottom.o.msh
   DISPLACED 0 0 -12
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT
