OBJECT Rod1
   MESHFILE Rod.o.msh
   DISPLACED 4635.0 0 8500.0
ENDOBJECT

OBJECT Rod2
   MESHFILE Rod.o.msh
   DISPLACED 0 4635.0 8500.0
ENDOBJECT

OBJECT Rod3
   MESHFILE Rod.o.msh
   DISPLACED 0 -4635.0 8500.0
ENDOBJECT

OBJECT Rod4
   MESHFILE Rod.o.msh
   DISPLACED -4635.0 0 8500.0
ENDOBJECT


OBJECT End_Cap_Top
   MESHFILE Endcap_top.o.msh
   DISPLACED 0 0 7050.0
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT

OBJECT End_Cap_Bot
   MESHFILE Endcap_bottom.o.msh
   DISPLACED 0 0 -7100.0
   ROTATED 45 ABOUT 0 0 1
ENDOBJECT
